<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_cities_list_item_container"
        style="@style/style_layout_cities_list_item_container" >

        <TextView
            android:id="@+id/textView_adapter_cities_name"
            style="@style/style_textView_adapter_cities_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_tempratureValue"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textView_adapter_temprature_value"
            style="@style/style_textView_adapter_temprature_value"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar_temprature_type"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_adapter_temprature_value" />

        <ImageView
            android:id="@+id/imageView_adapter_temprature_type"
            style="@style/style_imageView_adapter_temprature_type"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView_adapter_temprature_value"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>